VITE_SUPABASE_PROJECT_ID="xjtdtackncbuyyxvpvxk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhqdGR0YWNrbmNidXl5eHZwdnhrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIyNTM5MDUsImV4cCI6MjA3NzgyOTkwNX0.iX5eIIUwvJwQ-E8UWREp4KL_if6ZQ4EuMNFNrzhPIUU"
VITE_SUPABASE_URL="https://xjtdtackncbuyyxvpvxk.supabase.co"
